:root
  --primary-bg-color: #3395d6
  --secondary-bg-color: #2E86C1
  --tertiary-bg-color: #2471A3 

  --primary-border-color: #3395d6


$primary-bg-color: var(--primary-bg-color)
$secondary-bg-color: var(--secondary-bg-color)
$tertiary-bg-color: var(--tertiary-bg-color)

$primary-border-color: var(--primary-border-color)