@import normalize

@import models/newButton
@import models/newGrid

@import variables

::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #b1b1b1

  border-radius: 5px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #818181

/* Remove Arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield


*
  font-family: "Copperplate Papyrus", sans-serif

body#mainGrid
  @include newGrid(false, 100%, (45px 92vh auto 45px), ("header" "main" "tasks" "footer"))

  @import header/main
  @import main/main
  @import tasks/main
  @import footer/main
  @import popup/main