div#timersButtons
  @include newGrid(timers, (60px 60px 60px), 80px, false)

  color: #eee
  column-gap: 20px

  margin-top: 10px
  justify-content: center
  text-align: center

  max-height: 70px

  button
    @include newButton()

    background: transparent
    background-color: transparent
    justify-self: center
    text-align: center

    color: #eee
  
  p
    cursor: pointer

  div
    @include newGrid(false, 100%, auto, ("button"))

    animation: buttonOutOfA 0.3s forwards
    justify-content: center

    background: #ffffff20
    background-color: #ffffff20
    border-radius: 5px

    button
      @include newGrid(false, 100%, auto, ("image" "text"))

      align-items: center
      justify-self: center
      text-align: center

      i
        grid-area: image
      
      p
        grid-area: text
        margin: 0px
        padding: 0px
    
  div:hover
    animation: buttonHoverA 0.3s forwards

  @keyframes buttonOutOfA
    100%
      background: #ffffff20
      background-color: #ffffff20
      height: 80px
      width: 60px
    0%
      background: #ffffff40
      background-color: #ffffff40
      height: 85px
      width: 62px

  @keyframes buttonHoverA
    0%
      background: #ffffff20
      background-color: #ffffff20
      height: 80px
      width: 60px
    100%
      background: #ffffff40
      background-color: #ffffff40
      height: 85px
      width: 62px
