div#kuronometa
  @include newGrid(kuronometa, 100%, auto, false)

  color: #eee
  justify-self: center
  width: 90%

  p#countdown
    align-self: center
    font-size: 80px
    margin: 0
    padding: 0
    text-align: center