div#buttonContainer
  @include newGrid(button, 90%, 100%, false)

  align-items: center
  justify-content: center

  button
    @include newButton()

    background: #ffffff
    background-color: #ffffff

    justify-self: center
    text-align: center
    border-bottom: solid 8px #e2e1e1
    box-shadow: 0 1px 4px #000
    border-radius: 5px

    height: 70px
    animation: buttonOutOf 0.3s forwards
    font-size: 20px
    witdh: 100%
  
  button:hover
    background: #e2e1e1
    background-color: #eeeeee
    border-bottom: solid 8px #d2d1d1
    animation: buttonHover 0.3s forwards
  
  @keyframes buttonOutOf
    0%
      height: 65px
      width: 100%
    100%
      height: 60px
      width: 100%

  @keyframes buttonHover
    0%
      height: 60px
      width: 100%
    100%
      height: 65px
      width: calc( 100% + 2px )
